ProgextGibdd/Pages/AddDriversPage.xaml

<Page x:Class="ProgextGibdd.Pages.AddDriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgextGibdd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDriversPage">

    <Grid Background="#d1eefc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Фамилия: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding SurName}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Имя: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding Name}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Отчество: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding MiddlName}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Паспортные данные: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding Passport}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Адрес: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding Address}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Компания: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding Company}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Номер телефона: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding PhoneNumber}" Width="220" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Электронная почта: " Width="180" Height="25" FontSize="18" Margin="5"></TextBlock>
                <TextBox Text="{Binding Email}" Width="220" Height="25"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="#d1eefc">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Savebtn" Click="Savebtn_Click" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Margin="10 0 100 0" Background="#fffcd6" FontSize="15"></Button>
                <Button Name="Cleanbtn" Click="Cleanbtn_Click" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Margin="10 0 0 0" Background="#fffcd6" FontSize="15"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
