ProgextGibdd/Pages/DriversPage.xaml

<Page x:Class="ProgextGibdd.Pages.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgextGibdd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListDrivers" Grid.Row="0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListDrivers_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#b5d5ca" BorderThickness="4">
                        <Grid Height="160" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding SurName, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Name, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding MiddlName, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Passport, StringFormat={} Паспортные данные: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <TextBlock Text="{Binding Address, StringFormat={} Адресс регистрации: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <TextBlock Text="{Binding Company, StringFormat={} Компания: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat={} Телефон: {0}}" FontSize="15" ></TextBlock>
                                    <TextBlock Text="{Binding Email, StringFormat={}  Email: {0}}" FontSize="15" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="#d1eefc" Grid.Row="1">
            <Button Name="Addbtn" Click="Addbtn_Click" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="10" Background="#fffcd6" FontSize="15"></Button>
            <Button Name="Editbtn" Click="Editbtn_Click" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="10" Background="#fffcd6" FontSize="15" Visibility="Hidden"></Button>
            <Button Name="Deletbtn" Click="Deletbtn_Click" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="160 10 10 10" Background="#fffcd6" FontSize="15" Visibility="Hidden"></Button>
        </Grid>
    </Grid>
</Page>
